<a href="https://colab.research.google.com/github/dtabuena/Workshop/blob/main/RNA_Workshop/Load_14_15_CCA_E3_E4_SynKO.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
!pip install scanpy --quiet
!pip install pybiomart --quiet
!pip install python-igraph --quiet
!pip install louvain --quiet
!pip install pynndescent --quiet

In [14]:
import scanpy as sc
import os
import pandas as pd

In [15]:
os.chdir("C:/Users/dennis.tabuena/Dropbox (Gladstone)/0_Projects/Seurat_Scanpy/10X_data")

file = "./obj_apoeSyn/"
adata = sc.read_10x_mtx(file)

In [16]:
medadata = pd.read_csv('./metadata.csv')
display(medadata)

,Unnamed: 0,c..ki_AAACCTGAGAATGTTG.1....ki_AAAGCAACAGCTGTAT.1....ki_AAAGTAGTCTTTAGGG.1...,second_column
0,1,ki_AAACCTGAGAATGTTG-1,E4_14mo
1,2,ki_AAAGCAACAGCTGTAT-1,E4_14mo
2,3,ki_AAAGTAGTCTTTAGGG-1,E4_14mo
3,4,ki_AACACGTCAATGGTCT-1,E4_14mo
4,5,ki_AACCATGAGGTAGCCA-1,E4_14mo
...,...,...,...
30037,30038,syn_TGCCCTAGTATGCTTG-7,NaN
30038,30039,syn_TGGTTCCAGATAGGAG-7,NaN
30039,30040,syn_TTAGGACGTCCTCTTG-7,NaN
30040,30041,syn_TTCGGTCTCATGTCCC-7,NaN
30041,30042,syn_TTGTAGGTCGTTGACA-7,NaN

In [17]:
medadata2 = pd.read_csv('./metadata2.csv')
display(medadata2)

,Unnamed: 0,nGene,nUMI,orig.ident,percent.mito,res.0.6,group,geno,age,dataset,...,Reads.Cell,Sample.Description,Apoe,KO,animal_ID,var.ratio.pca,res.0.8,cell.type,nCount_RNA,nFeature_RNA
0,ki_AAACCTGAGAATGTTG-1,1969,3663,E3vE4_SeuratObject_allMouseGenes_20180819,0.000273,2,E4_14mo,E4,15.0,ki,...,NaN,NaN,NaN,NaN,NaN,1.112303,2,CA1,3663,1969
1,ki_AAAGCAACAGCTGTAT-1,1810,3556,E3vE4_SeuratObject_allMouseGenes_20180819,0.000281,2,E4_14mo,E4,15.0,ki,...,NaN,NaN,NaN,NaN,NaN,1.049269,2,CA1,3556,1810
2,ki_AAAGTAGTCTTTAGGG-1,1660,3778,E3vE4_SeuratObject_allMouseGenes_20180819,0.001853,2,E4_14mo,E4,15.0,ki,...,NaN,NaN,NaN,NaN,NaN,1.193030,2,CA1,3778,1660
3,ki_AACACGTCAATGGTCT-1,1547,3068,E3vE4_SeuratObject_allMouseGenes_20180819,0.001630,2,E4_14mo,E4,15.0,ki,...,NaN,NaN,NaN,NaN,NaN,1.025628,2,CA1,3068,1547
4,ki_AACCATGAGGTAGCCA-1,1026,1885,E3vE4_SeuratObject_allMouseGenes_20180819,0.000000,2,E4_14mo,E4,15.0,ki,...,NaN,NaN,NaN,NaN,NaN,1.097174,2,CA1,1885,1026
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30037,syn_TGCCCTAGTATGCTTG-7,740,1280,apoe_SeuratObj_20190401,0.004687,16,NaN,NaN,NaN,syn,...,98815.0,E4fKI_Syn_Cre 490,E4,SYN,490.0,0.950532,18,RELN,1280,740
30038,syn_TGGTTCCAGATAGGAG-7,1450,2751,apoe_SeuratObj_20190401,0.010542,16,NaN,NaN,NaN,syn,...,98815.0,E4fKI_Syn_Cre 490,E4,SYN,490.0,0.887719,18,RELN,2751,1450
30039,syn_TTAGGACGTCCTCTTG-7,432,731,apoe_SeuratObj_20190401,0.000000,16,NaN,NaN,NaN,syn,...,98815.0,E4fKI_Syn_Cre 490,E4,SYN,490.0,0.891686,18,RELN,731,432
30040,syn_TTCGGTCTCATGTCCC-7,769,1437,apoe_SeuratObj_20190401,0.002088,16,NaN,NaN,NaN,syn,...,98815.0,E4fKI_Syn_Cre 490,E4,SYN,490.0,0.975018,18,RELN,1437,769
30041,syn_TTGTAGGTCGTTGACA-7,820,1467,apoe_SeuratObj_20190401,0.000682,16,NaN,NaN,NaN,syn,...,98815.0,E4fKI_Syn_Cre 490,E4,SYN,490.0,1.027833,18,RELN,1467,820

In [13]:
#


# keys = [k for k in adata.obs.index]
# keys = [k.split("_")[0]+"_"+k.split("-")[-1] for k in keys]
# unique_keys = sorted(list(set(keys)))
# print(unique_keys)

['ki_1', 'ki_15', 'ki_16', 'ki_17', 'ki_18', 'ki_31', 'ki_32', 'ki_4', 'syn_1', 'syn_3', 'syn_5', 'syn_7']